{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "browser",
      "type": "rectangle",
      "x": 340,
      "y": 20,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "browser-text",
      "type": "text",
      "x": 380,
      "y": 35,
      "text": "Browser\nTurbo + Stimulus",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "width": 120,
      "height": 35
    },
    {
      "id": "arrow-browser-router",
      "type": "arrow",
      "x": 440,
      "y": 80,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "id": "router",
      "type": "rectangle",
      "x": 340,
      "y": 120,
      "width": 200,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "router-text",
      "type": "text",
      "x": 395,
      "y": 135,
      "text": "Rails Router",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "width": 90,
      "height": 20
    },
    {
      "id": "arrow-router-controller",
      "type": "arrow",
      "x": 390,
      "y": 170,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [-80, 50]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "id": "arrow-router-rodauth",
      "type": "arrow",
      "x": 490,
      "y": 170,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [80, 50]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "id": "controller",
      "type": "rectangle",
      "x": 160,
      "y": 220,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "controller-text",
      "type": "text",
      "x": 200,
      "y": 233,
      "text": "Controllers\nActionPolicy (authorize!)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "width": 120,
      "height": 30
    },
    {
      "id": "rodauth",
      "type": "rectangle",
      "x": 520,
      "y": 220,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "rodauth-text",
      "type": "text",
      "x": 553,
      "y": 233,
      "text": "Rodauth\nEmail Auth + Passkeys",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "width": 114,
      "height": 30
    },
    {
      "id": "arrow-controller-action",
      "type": "arrow",
      "x": 260,
      "y": 280,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "id": "action",
      "type": "rectangle",
      "x": 160,
      "y": 320,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "action-text",
      "type": "text",
      "x": 190,
      "y": 333,
      "text": "Actions (Dry::Monads)\npersist() + emit_event()",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "width": 140,
      "height": 30
    },
    {
      "id": "arrow-action-model",
      "type": "arrow",
      "x": 230,
      "y": 380,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "id": "model",
      "type": "rectangle",
      "x": 160,
      "y": 420,
      "width": 200,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "model-text",
      "type": "text",
      "x": 195,
      "y": 435,
      "text": "Models (ActiveRecord)\nSQLite + UUIDs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "width": 130,
      "height": 30
    },
    {
      "id": "arrow-action-subscriber",
      "type": "arrow",
      "x": 360,
      "y": 350,
      "width": 140,
      "height": 0,
      "points": [[0, 0], [140, 0]],
      "strokeColor": "#e03131",
      "strokeWidth": 2
    },
    {
      "id": "event-label",
      "type": "text",
      "x": 375,
      "y": 330,
      "text": "Rails.event.notify",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#e03131"
    },
    {
      "id": "subscriber",
      "type": "rectangle",
      "x": 500,
      "y": 320,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "subscriber-text",
      "type": "text",
      "x": 535,
      "y": 340,
      "text": "Subscribers\n(event handlers)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "width": 130,
      "height": 30
    },
    {
      "id": "arrow-subscriber-job",
      "type": "arrow",
      "x": 600,
      "y": 380,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "id": "job",
      "type": "rectangle",
      "x": 500,
      "y": 420,
      "width": 200,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "job-text",
      "type": "text",
      "x": 540,
      "y": 435,
      "text": "Jobs (Solid Queue)\nMailers",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "width": 120,
      "height": 30
    },
    {
      "id": "arrow-controller-view",
      "type": "arrow",
      "x": 200,
      "y": 260,
      "width": 80,
      "height": 0,
      "points": [[0, 0], [-80, 0]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2
    },
    {
      "id": "view",
      "type": "rectangle",
      "x": 10,
      "y": 235,
      "width": 120,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "view-text",
      "type": "text",
      "x": 30,
      "y": 250,
      "text": "Phlex Views\n+ Components",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "width": 80,
      "height": 30
    },
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": -15,
      "text": "Catalyst Architecture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
