{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 260,
      "y": -20,
      "text": "Notification Center Architecture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "action",
      "type": "rectangle",
      "x": 20,
      "y": 40,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "action-text",
      "type": "text",
      "x": 42,
      "y": 52,
      "text": "Actions (Dry::Monads)\nJournalEntries::Create\nComments::Create\nTripMemberships::Assign",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "width": 155,
      "height": 44
    },
    {
      "id": "arrow-action-event",
      "type": "arrow",
      "x": 220,
      "y": 70,
      "width": 80,
      "height": 0,
      "points": [[0, 0], [80, 0]],
      "strokeColor": "#e03131",
      "strokeWidth": 2
    },
    {
      "id": "event-label",
      "type": "text",
      "x": 225,
      "y": 50,
      "text": "Rails.event\n.notify",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#e03131"
    },
    {
      "id": "subscriber",
      "type": "rectangle",
      "x": 300,
      "y": 40,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "subscriber-text",
      "type": "text",
      "x": 315,
      "y": 52,
      "text": "Subscribers\nNotificationSubscriber\nTripMembershipSubscriber",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "width": 170,
      "height": 40
    },
    {
      "id": "arrow-sub-fan",
      "type": "arrow",
      "x": 400,
      "y": 100,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "id": "fanout",
      "type": "rectangle",
      "x": 300,
      "y": 140,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "fanout-text",
      "type": "text",
      "x": 320,
      "y": 152,
      "text": "Fan-Out Jobs\nNotifyEntryCreatedJob\nNotifyCommentAddedJob",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "width": 160,
      "height": 40
    },
    {
      "id": "arrow-fan-create-left",
      "type": "arrow",
      "x": 350,
      "y": 200,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [-100, 50]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "id": "arrow-fan-mail",
      "type": "arrow",
      "x": 450,
      "y": 200,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [100, 50]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "id": "create-job",
      "type": "rectangle",
      "x": 100,
      "y": 250,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "create-job-text",
      "type": "text",
      "x": 120,
      "y": 262,
      "text": "CreateNotificationJob\nNotification.create!\n(idempotent via unique idx)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "width": 160,
      "height": 40
    },
    {
      "id": "mailer",
      "type": "rectangle",
      "x": 420,
      "y": 250,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "mailer-text",
      "type": "text",
      "x": 445,
      "y": 262,
      "text": "NotificationMailer\nentry_created\ncomment_added",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "width": 150,
      "height": 40
    },
    {
      "id": "arrow-create-cable",
      "type": "arrow",
      "x": 200,
      "y": 310,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2
    },
    {
      "id": "cable",
      "type": "rectangle",
      "x": 100,
      "y": 350,
      "width": 200,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "cable-text",
      "type": "text",
      "x": 115,
      "y": 363,
      "text": "Action Cable\nnotifications:user_{id}",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "width": 170,
      "height": 26
    },
    {
      "id": "arrow-cable-browser",
      "type": "arrow",
      "x": 200,
      "y": 400,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2
    },
    {
      "id": "browser",
      "type": "rectangle",
      "x": 100,
      "y": 440,
      "width": 200,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "browser-text",
      "type": "text",
      "x": 120,
      "y": 453,
      "text": "Stimulus Controller\nnotification-badge (bell icon)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "width": 160,
      "height": 26
    },
    {
      "id": "sub-model",
      "type": "rectangle",
      "x": 420,
      "y": 350,
      "width": 200,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "sub-model-text",
      "type": "text",
      "x": 430,
      "y": 363,
      "text": "JournalEntrySubscription\nfollow / unfollow",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "width": 180,
      "height": 26
    },
    {
      "id": "arrow-fan-sub",
      "type": "arrow",
      "x": 520,
      "y": 310,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "id": "note-exclude",
      "type": "text",
      "x": 420,
      "y": 420,
      "text": "NotifyCommentAddedJob\nchecks subscribers,\nexcludes the actor",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "width": 150,
      "height": 36
    },
    {
      "id": "auto-sub-arrow",
      "type": "arrow",
      "x": 20,
      "y": 100,
      "width": 0,
      "height": 0,
      "points": [[0, 0], [0, 260]],
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "strokeStyle": "dashed"
    },
    {
      "id": "auto-sub-label",
      "type": "text",
      "x": 28,
      "y": 210,
      "text": "auto-subscribe\nauthor/commenter",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "width": 60,
      "height": 26
    },
    {
      "id": "auto-sub-target",
      "type": "arrow",
      "x": 20,
      "y": 360,
      "width": 400,
      "height": 15,
      "points": [[0, 0], [400, 15]],
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "strokeStyle": "dashed"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
