{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/joel/trip",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 760,
      "height": 35,
      "seed": 1001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Checklists pack — Packwerk isolation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checklists pack — Packwerk isolation",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "id": "pack",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 150,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 420,
      "height": 150,
      "seed": 1002,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "id": "packtext",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 100,
      "seed": 1003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "packs/checklists  (Checklists::)\n\nmodels · actions · policies · controllers\ncomponents · views · mcp · specs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "packs/checklists  (Checklists::)\n\nmodels · actions · policies · controllers\ncomponents · views · mcp · specs",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "id": "root",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 470,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "width": 420,
      "height": 160,
      "seed": 1004,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "id": "roottext",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 110,
      "seed": 1005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".  root package\n\nApplicationRecord · BaseAction\nApplicationPolicy · Components::Base\nViews::Base · Tools::BaseTool · Trip · User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".  root package\n\nApplicationRecord · BaseAction\nApplicationPolicy · Components::Base\nViews::Base · Tools::BaseTool · Trip · User",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "id": "dep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 160,
      "seed": 1006,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 160]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "id": "deptext",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 360,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 50,
      "seed": 1007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "depends on\nenforce_dependencies: true  (0 violations)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "depends on\nenforce_dependencies: true  (0 violations)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "id": "note",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 320,
      "seed": 1008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Preserved contracts\n(namespacing stays invisible):\n\n• self.table_name  -> no migration\n• self.model_name  -> route/param keys\n• tool_name        -> MCP API names\n• scope module:    -> URLs unchanged\n\nThe arrow points one way: the pack may\nreach root, but root must not depend on\nthe pack. Root references Checklists::*\nonly while it keeps enforcement off.\n\nFor the full request + event flow, import\nthe Mermaid blocks from ARCHITECTURE.md\n(Insert > Mermaid to Excalidraw).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preserved contracts\n(namespacing stays invisible):\n\n• self.table_name  -> no migration\n• self.model_name  -> route/param keys\n• tool_name        -> MCP API names\n• scope module:    -> URLs unchanged\n\nThe arrow points one way: the pack may\nreach root, but root must not depend on\nthe pack. Root references Checklists::*\nonly while it keeps enforcement off.\n\nFor the full request + event flow, import\nthe Mermaid blocks from ARCHITECTURE.md\n(Insert > Mermaid to Excalidraw).",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
